# wikipedia-image-search

./: README.md
WikipediaImageSearch/app/: app-production-release.apk  build.gradle  debug.jks  proguard-rules.pro  release.jks
WikipediaImageSearch/app/src/androidTest/java/com/rajievtimal/wikipediaimagesearch/: ExampleInstrumentedTest.java
WikipediaImageSearch/app/src/main/: AndroidManifest.xml
WikipediaImageSearch/app/src/main/java/com/rajievtimal/wikipediaimagesearch/base/: BaseActivity.java  BaseService.java  Constants.java  ServiceCallback.java
WikipediaImageSearch/app/src/main/java/com/rajievtimal/wikipediaimagesearch/entities/: Page.java  Thumbnail.java
WikipediaImageSearch/app/src/main/java/com/rajievtimal/wikipediaimagesearch/imagedetails/: ImageDetailsFragment.java
WikipediaImageSearch/app/src/main/java/com/rajievtimal/wikipediaimagesearch/network/: APIResponse.java  QueryResponse.java
WikipediaImageSearch/app/src/main/java/com/rajievtimal/wikipediaimagesearch/search/: GlideImageModule.java  ImageResponder.java  MainActivity.java  Page.java  PageImageTapResponder.java  PageImageViewHolder.java  PageImagesAdapter.java  SearchAPI.java  SearchService.java
WikipediaImageSearch/app/src/main/res/layout/: activity_main.xml  dialog_image_details.xml  item_page_image.xml
WikipediaImageSearch/app/src/main/res/menu/: search.xml
WikipediaImageSearch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WikipediaImageSearch/app/src/test/java/com/rajievtimal/wikipediaimagesearch/: ExampleUnitTest.java
WikipediaImageSearch/gradle/wrapper/: gradle-wrapper.properties
