apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.rajievtimal.wikipediaimagesearch"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {

        debug {
            storeFile file("debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }

        release {
            storeFile file("release.jks")
            storePassword "123456"
            keyAlias "release"
            keyPassword "123456"
        }
    }

    flavorDimensions "env"

    productFlavors {
        production {
            applicationId "com.rajievtimal.wikipediaimagesearch"
            buildConfigField 'String', 'HOST', '"https://en.wikipedia.org/w/"'
            signingConfig signingConfigs.release
            dimension "env"
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'jp.wasabeef:recyclerview-animators:2.2.6'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.android.support:support-vector-drawable:25.3.1'
        compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
        compile 'com.android.support:support-v4:25.3.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
        testCompile 'junit:junit:4.12'
    }
}
