apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.rajievtimal.wikipediaimagesearch"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        debug {
            storeFile file("debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }

        release {
            storeFile file("release.jks")
            storePassword "123456"
            keyAlias "release"
            keyPassword "123456"
        }
    }

    flavorDimensions "env"

    productFlavors {
        production {
            applicationId "com.rajievtimal.wikipediaimagesearch"
            buildConfigField 'String', 'HOST', '"https://en.wikipedia.org/w"'
            signingConfig signingConfigs.release
            dimension "env"
        }

    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
        compile 'com.android.support:design:26.0.0-alpha1'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
        testCompile 'junit:junit:4.12'
    }
}
